# ServidorRestConAuth0JWT

./: README.md  create.sql  nbactions.tmp  nbactions.xml  pom.xml
src/main/java/com/proyecto/: Main.java
src/main/java/com/proyecto/config/: JwtPuntoDAutentificacion.java  JwtRequestFilter.java  JwtToken.java  WebSecurityConfig.java
src/main/java/com/proyecto/controladores/: AutenticacionController.java  CitasJpaController.java  HospitalJpaController.java  InformesJpaController.java  MedicoJpaController.java  PacienteJpaController.java
src/main/java/com/proyecto/dto/: CitaDTO.java  HospitalDTO.java  InformeCompletoDTO.java  InformeDTO.java  InformeMedicoDTO.java  InformePacienteDTO.java  MedicoDTO.java  PacienteDTO.java
src/main/java/com/proyecto/dto/jwt/: JwtRequest.java  JwtResponse.java
src/main/java/com/proyecto/excepciones/: ExcepcionServicio.java
src/main/java/com/proyecto/modelos/: Cita.java  Hospital.java  Informe.java  Logable.java  Medico.java  Paciente.java
src/main/java/com/proyecto/repositorios/: CitaRepository.java  HospitalRepository.java  InformeRepository.java  MedicoRepository.java  PacienteRepository.java
src/main/java/com/proyecto/servicios/: ServiciosCita.java  ServiciosHospital.java  ServiciosInforme.java  ServiciosJwtUsuarios.java  ServiciosMedico.java  ServiciosPaciente.java
src/main/java/com/proyecto/serviciosI/: ServicioJwtUsuario.java  ServiciosCitaI.java  ServiciosHospitalI.java  ServiciosInformeI.java  ServiciosMedicoI.java  ServiciosPacienteI.java
src/main/java/com/proyecto/utiles/: MapeoCita.java  MapeoHospital.java  MapeoInforme.java  MapeoInformeMedico.java  MapeoInformePaciente.java  MapeoMedico.java  MapeoPaciente.java  PrecargaBD.java  Transformadores.java
src/main/resources/: application.properties
src/test/java/com/proyecto/: DemoApplicationTests.java
